<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<div class="modal-windows">
		<div class="modal-substrate"></div>
		<div class="modal-window modal-window_reserve" data-type-of-modal-window="reserve">
			<button class="modal-window-close-btn"><svg class="modal-window-close-btn__icon" viewBox="0 0 329.3 329"><path d="m194.8 164.8 128.2-128.2c8.3-8.3 8.3-21.8 0-30.2-8.3-8.3-21.8-8.3-30.2 0l-128.2 128.2-128.2-128.2c-8.3-8.3-21.8-8.3-30.2 0-8.3 8.3-8.3 21.8 0 30.2l128.2 128.2-128.2 128.2c-8.3 8.3-8.3 21.8 0 30.2 4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2l128.2-128.2 128.2 128.2c4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2 8.3-8.3 8.3-21.8 0-30.2zm0 0"/></svg></button>
			<h2 class="modal-heading">Обратная связь</h2>
			<form class="modal-form" action="">
				<input class="modal-input" type="text" placeholder="ФИО">
				<input class="modal-input" type="text" placeholder="Эл. почта">
				<input class="modal-input" type="text" placeholder="Телефон">
				<div class="select select_modal">
					<button class="select__label">
						<span class="select__label-value">Выберите тему</span>
						<svg class="select__label-svg" width="10" height="6" viewBox="0 0 10 6">
							<path class="select__label-svg-path" d="M5.7,5.7C5.5,5.9,5.3,6,5,6S4.5,5.9,4.3,5.7l-4-4c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0L5,3.6l3.3-3.3c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L5.7,5.7z"/>
						</svg>
					</button>
					<input type="hidden" class="select__hidden-input" name="theme" id="theme-field">
					<ul class="select__list">
						<li class="select__list-item" data-value="Theme-1">Тема 1</li>
						<li class="select__list-item" data-value="Theme-2">Тема 2</li>
						<li class="select__list-item" data-value="Theme-3">Тема 3</li>
					</ul>
				</div>
				<textarea class="modal-textarea" placeholder="Сообщение"></textarea>
				<div class="modal-add-file-area">
					<button class="modal-button modal-button_add-file">Прикрепить файл</button>
					<span class="modal-label">Файл объёмом до 10 Мб</span>
				</div>
				<div class="modal-buttons-area">
					<button class="modal-button modal-button_submit">Отправить</button>
					<button class="modal-button modal-button_cancel">Отменить</button>
				</div>
			</form>
		</div>
		<div class="modal-window modal-window_vacancies" data-type-of-modal-window="vacancies">
			<button class="modal-window-close-btn"><svg class="modal-window-close-btn__icon" viewBox="0 0 329.3 329"><path d="m194.8 164.8 128.2-128.2c8.3-8.3 8.3-21.8 0-30.2-8.3-8.3-21.8-8.3-30.2 0l-128.2 128.2-128.2-128.2c-8.3-8.3-21.8-8.3-30.2 0-8.3 8.3-8.3 21.8 0 30.2l128.2 128.2-128.2 128.2c-8.3 8.3-8.3 21.8 0 30.2 4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2l128.2-128.2 128.2 128.2c4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2 8.3-8.3 8.3-21.8 0-30.2zm0 0"/></svg></button>
			<h2 class="modal-heading">Вакансии</h2>
			<p class="modal-message">На данный момент вакансий НЕТ!</p>
			<p class="modal-message">Отправить резюме можно через окно <a class="modal-link" href="#" data-modal="reserve">обратной связи</a></p>
		</div>
	</div>
	<div class="mobile-menu">
		<div class="container container_mobile-menu-header">
			<button class="mobile-menu__close-btn"></button>
			<a href="#" class="mobile-menu__logo">sportrezerv.ru</a>
			<button class="mobile-menu__reserve-btn" data-modal="reserve">
				<img class="mobile-menu__reserve-btn-icon" src="img/calendar2 2.1.png" alt="">
			</button>
		</div>
		<div class="mobile-menu__separator"></div>
		<div class="container container_mobile-menu-content">
			<img src="img/pri_podd.png" alt="" class="mobile-menu__image">
			<nav class="mobile-menu__navigation">
				<a href="#" class="mobile-menu__navigation-link">О проекте</a>
				<a href="#" class="mobile-menu__navigation-link">Родителям</a>
				<a href="#" class="mobile-menu__navigation-link">Тренерам</a>
				<a href="#" class="mobile-menu__navigation-link">Статьи</a>
				<a href="#" class="mobile-menu__navigation-link">Технологии</a>
				<a href="#" class="mobile-menu__navigation-link">Галерея</a>
			</nav>
			<span class="header-search-button-wrapper header-search-button-wrapper_mobile-menu">
				<a class="header-search-button" href="#"><svg class="header-search-button__icon" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9 11.7H12.3L12 11.4C12.8 10.5 13.3 9.3 13.3 7.9 13.3 4.9 10.9 2.5 7.9 2.5 4.9 2.5 2.5 4.9 2.5 7.9 2.5 10.9 4.9 13.3 7.9 13.3 9.3 13.3 10.5 12.8 11.4 12L11.7 12.3V12.9L15.8 17.1 17.1 15.8 12.9 11.7ZM7.9 11.7C5.8 11.7 4.2 10 4.2 7.9 4.2 5.8 5.8 4.2 7.9 4.2 10 4.2 11.7 5.8 11.7 7.9 11.7 10 10 11.7 7.9 11.7Z"/></svg></a>
				<div class="search-dimming"></div>
				<span class="search-row-wrapper">
					<input class="search-query-field" type="text">
					<button class="search-btn" type="submit"><svg class="search-btn__icon" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9 11.7H12.3L12 11.4C12.8 10.5 13.3 9.3 13.3 7.9 13.3 4.9 10.9 2.5 7.9 2.5 4.9 2.5 2.5 4.9 2.5 7.9 2.5 10.9 4.9 13.3 7.9 13.3 9.3 13.3 10.5 12.8 11.4 12L11.7 12.3V12.9L15.8 17.1 17.1 15.8 12.9 11.7ZM7.9 11.7C5.8 11.7 4.2 10 4.2 7.9 4.2 5.8 5.8 4.2 7.9 4.2 10 4.2 11.7 5.8 11.7 7.9 11.7 10 10 11.7 7.9 11.7Z"/></svg>Поиск</button>
					<button class="close-search-btn"><svg class="close-search-btn__icon" viewBox="0 0 329.3 329"><path d="m194.8 164.8 128.2-128.2c8.3-8.3 8.3-21.8 0-30.2-8.3-8.3-21.8-8.3-30.2 0l-128.2 128.2-128.2-128.2c-8.3-8.3-21.8-8.3-30.2 0-8.3 8.3-8.3 21.8 0 30.2l128.2 128.2-128.2 128.2c-8.3 8.3-8.3 21.8 0 30.2 4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2l128.2-128.2 128.2 128.2c4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2 8.3-8.3 8.3-21.8 0-30.2zm0 0"/></svg></button>
				</span>
			</span>
			<p class="mobile-menu__message">Спортивное тестирование детей</p>
		</div>
	</div>
	<header class="select-region-header">
		<div class="container container_select-region">
			<span class="select-region-label">Выберите интересующий регион в котором действует Проект</span>
			<div class="select">
				<button class="select__label">
					<span class="select__label-value">Москва 1</span>
					<svg class="select__label-svg" width="10" height="6" viewBox="0 0 10 6">
						<path class="select__label-svg-path" d="M5.7,5.7C5.5,5.9,5.3,6,5,6S4.5,5.9,4.3,5.7l-4-4c-0.4-0.4-0.4-1,0-1.4c0.4-0.4,1-0.4,1.4,0L5,3.6l3.3-3.3c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L5.7,5.7z"/>
					</svg>
				</button>
				<input type="hidden" class="select__hidden-input" name="region" id="region-field">
				<ul class="select__list">
					<li class="select__list-item" data-value="Moscow-1">Москва 1</li>
					<li class="select__list-item" data-value="Moscow-2">Москва 2</li>
					<li class="select__list-item" data-value="Moscow-3">Москва 3</li>
				</ul>
			</div>
			<div class="select-region-buttons-area">
				<button class="select-region-submit-btn">Далее</button>
				<button class="select-region-close-btn">
					<svg class="select-region-close-btn__icon" viewBox="0 0 329.3 329"><path d="m194.8 164.8 128.2-128.2c8.3-8.3 8.3-21.8 0-30.2-8.3-8.3-21.8-8.3-30.2 0l-128.2 128.2-128.2-128.2c-8.3-8.3-21.8-8.3-30.2 0-8.3 8.3-8.3 21.8 0 30.2l128.2 128.2-128.2 128.2c-8.3 8.3-8.3 21.8 0 30.2 4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2l128.2-128.2 128.2 128.2c4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2 8.3-8.3 8.3-21.8 0-30.2zm0 0"/></svg>
				</button>
			</div>
		</div>
	</header>
	<header class="header">
		<div class="container container_header">
			<button class="mobile-header-menu-btn"></button>
			<a href="#" class="mobile-header-logo">sportrezerv.ru</a>
			<button class="mobile-header-reserve-btn" data-modal="reserve">
				<img class="mobile-header-reserve-btn__icon" src="img/calendar2 2.1.png" alt="">
			</button>
			<a class="header-logo" href="#">Спортивное тестирование детей</a>
			<nav class="header-navigation">
				<a class="header-navigation__link" href="#">О проекте</a>
				<a class="header-navigation__link" href="#">Новости</a>
				<a class="header-navigation__link" href="#">Родителям</a>
				<a class="header-navigation__link" href="#">Тренерам</a>
				<a class="header-navigation__link" href="#">Статьи</a>
				<a class="header-navigation__link" href="#">Технологии</a>
				<a class="header-navigation__link" href="#">Галерея</a>
			</nav>
			<div class="header-buttons">
				<a class="header-reserve-button" href="#" data-modal="reserve">Записаться</a>
				<span class="header-search-button-wrapper">
					<a class="header-search-button" href="#"><svg class="header-search-button__icon" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9 11.7H12.3L12 11.4C12.8 10.5 13.3 9.3 13.3 7.9 13.3 4.9 10.9 2.5 7.9 2.5 4.9 2.5 2.5 4.9 2.5 7.9 2.5 10.9 4.9 13.3 7.9 13.3 9.3 13.3 10.5 12.8 11.4 12L11.7 12.3V12.9L15.8 17.1 17.1 15.8 12.9 11.7ZM7.9 11.7C5.8 11.7 4.2 10 4.2 7.9 4.2 5.8 5.8 4.2 7.9 4.2 10 4.2 11.7 5.8 11.7 7.9 11.7 10 10 11.7 7.9 11.7Z"/></svg></a>
					<span class="search-row-wrapper">
						<input class="search-query-field" type="text">
						<button class="search-btn" type="submit"><svg class="search-btn__icon" viewBox="0 0 20 20"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9 11.7H12.3L12 11.4C12.8 10.5 13.3 9.3 13.3 7.9 13.3 4.9 10.9 2.5 7.9 2.5 4.9 2.5 2.5 4.9 2.5 7.9 2.5 10.9 4.9 13.3 7.9 13.3 9.3 13.3 10.5 12.8 11.4 12L11.7 12.3V12.9L15.8 17.1 17.1 15.8 12.9 11.7ZM7.9 11.7C5.8 11.7 4.2 10 4.2 7.9 4.2 5.8 5.8 4.2 7.9 4.2 10 4.2 11.7 5.8 11.7 7.9 11.7 10 10 11.7 7.9 11.7Z"/></svg>Поиск</button>
						<button class="close-search-btn"><svg class="close-search-btn__icon" viewBox="0 0 329.3 329"><path d="m194.8 164.8 128.2-128.2c8.3-8.3 8.3-21.8 0-30.2-8.3-8.3-21.8-8.3-30.2 0l-128.2 128.2-128.2-128.2c-8.3-8.3-21.8-8.3-30.2 0-8.3 8.3-8.3 21.8 0 30.2l128.2 128.2-128.2 128.2c-8.3 8.3-8.3 21.8 0 30.2 4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2l128.2-128.2 128.2 128.2c4.2 4.2 9.6 6.3 15.1 6.3 5.5 0 10.9-2.1 15.1-6.2 8.3-8.3 8.3-21.8 0-30.2zm0 0"/></svg></button>
					</span>
				</span>
			</div>
		</div>
	</header>
	<main class="main-content">
		<section class="main-slider-section">
			<div class="container common-slider common-slider_dots main-slider">
				<div class="common-slider__slides main-slider__slides">
					<div class="common-slider__slide main-slider__slide">
						<img class="slider-cover-image" src="img/slider-example.jpg" alt="">
					</div>
					<div class="common-slider__slide main-slider__slide">
						<img class="slider-cover-image" src="img/slider-example.jpg" alt="">
					</div>
				</div>
				<div class="common-slider__controls main-slider__controls">
					<button class="common-slider__arrow common-slider__arrow_prev main-slider__arrow main-slider__arrow_prev "></button>
					<button class="common-slider__arrow common-slider__arrow_next main-slider__arrow main-slider__arrow_next"></button>
				</div>
			</div>
		</section>
		<section class="advantages-section">
			<div class="container container_advantages">
				<h1 class="section-heading">Уникальная возможность пройти комплексное тестирование и выявить предрасположенность к видам спорта </h1>
				<ul class="advantages">
					<li class="advantages__item" style="background-color: #FFF9EB;">
						<h2>Психофизиологическое<br>тестирование</h2>
						<ul>
							<li>Память</li>
							<li>Внимание</li>
							<li>Скорость реакции</li>
							<li>Тип темперамента</li>
							<li>Личностные качества</li>
						</ul>
						<img class="advantages__image" src="img/advantages-1.png" alt="">
					</li>
					<li class="advantages__item" style="background-color: #C2E2F9;">
						<h2>Спортивное<br>тестирование</h2>
						<ul>
							<li>Сила</li>
							<li>Гибкость</li>
							<li>Координация</li>
							<li>Реакция на нагрузку</li>
							<li>Скоростно-силовые способности</li>
							<li>Физическая работоспособность</li>
							<li>Вестибулярная устойчивость</li>
						</ul>
						<img class="advantages__image" src="img/advantages-2.png" alt="">
					</li>
					<li class="advantages__item" style="background-color: #E8F6EE;">
						<h2>Антропометрическое<br>исследование</h2>
						<ul>
							<li>Состав тела, телосложение</li>
							<li>Физическое развитие</li>
							<li>Оценка опорно-двигательного<br>аппарата</li>
						</ul>
						<img class="advantages__image" src="img/advantages-3.png" alt="">
					</li>
					<li class="advantages__item" style="background-color: #E8F3FA;">
						<h2>Результаты<br>тестирования</h2>
						<ul>
							<li>Сравнения с физиологической<br>нормой по возрасту и полу</li>
							<li>Предрасположенность к видам<br>спорта</li>
						</ul>
						<img class="advantages__image" src="img/advantages-4.png" alt="">
					</li>
				</ul>
				<ul class="advantages-inline">
					<li class="advantages-inline__item">
						<h3>Центры тестирования</h3>
						<p>10</p>
					</li>
					<li class="advantages-inline__item">
						<h3>Дети, прошедшие тестирование</h3>
						<p>9482</p>
					</li>
					<li class="advantages-inline__item">
						<h3>Дети, занимающися в спортшколах</h3>
						<p>127 267</p>
					</li>
					<li class="advantages-inline__item">
						<h3>Спортивные школы</h3>
						<p>82</p>
					</li>
				</ul>
			</div>
		</section>
		<section class="feedback-section">
			<div class="container container_feedback">
				<div class="reviews-slider common-slider">
					<div class="reviews-slider__slides common-slider__slides">
						<div class="reviews-slider__slide common-slider__slide">
							<p class="reviews-slider__text">“Выражаю огромную признательность за тестирование по видам спорта. Это помогло нам лучше узнать нашего ребёнка, понять – куда лучше направить его. Сам ребёнок всё тестирование был заинтересован, увлечён. Большое спасибо всем причастным!!!”</p>
							<p class="reviews-slider__author">Клещёва Я.Н.</p>
						</div>
						<div class="reviews-slider__slide common-slider__slide">
							<p class="reviews-slider__text">“Выражаю огромную признательность за тестирование по видам спорта. Это помогло нам лучше узнать нашего ребёнка, понять – куда лучше направить его. Сам ребёнок всё тестирование был заинтересован, увлечён. Большое спасибо всем причастным!!!”</p>
							<p class="reviews-slider__author">Клещёва Я.Н.</p>
						</div>
						<div class="reviews-slider__slide common-slider__slide">
							<p class="reviews-slider__text">“Выражаю огромную признательность за тестирование по видам спорта. Это помогло нам лучше узнать нашего ребёнка, понять – куда лучше направить его. Сам ребёнок всё тестирование был заинтересован, увлечён. Большое спасибо всем причастным!!!”</p>
							<p class="reviews-slider__author">Клещёва Я.Н.</p>
						</div>
					</div>
					<div class="common-slider__controls">
						<button class="common-slider__arrow common-slider__arrow_prev"></button>
						<button class="common-slider__arrow common-slider__arrow_next"></button>
					</div>
				</div>
				<div class="articles-slider common-slider">
					<div class="articles-slider__slides common-slider__slides">
						<div class="articles-slider__slide common-slider__slide">
							<h3 class="articles-slider__heading">Заголовок статьи</h3>
							<p class="articles-slider__text">Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи...</p>
							<a class="articles-slider__link" href="#">Подробнее</a>
						</div>
						<div class="articles-slider__slide common-slider__slide">
							<h3 class="articles-slider__heading">Заголовок статьи</h3>
							<p class="articles-slider__text">Текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи текст статьи...</p>
							<a class="articles-slider__link" href="#">Подробнее</a>
						</div>
					</div>
					<div class="common-slider__controls">
						<button class="common-slider__arrow common-slider__arrow_prev"></button>
						<button class="common-slider__arrow common-slider__arrow_next"></button>
					</div>
				</div>
				<div class="minimap">
					<img class="minimap__image" src="img/region.jpg" alt="" usemap="#map">
					<map name="map">
						<area data-location="ЗАО" alt="" href="#ЗАО" coords="164,416,215,374,207,363,241,321,231,316,227,305,245,288,252,269,241,263,222,277,210,258,192,243,181,246,178,270,163,282,148,269,164,263,171,249,161,233,148,237,129,235,119,241,102,241,97,247,101,258,103,294,111,318,134,347,136,361,126,372,135,380,119,386,114,380,108,381,107,389,100,389,100,378,84,392,73,401,71,411,76,421,91,416,94,426,102,435,127,425,136,411,133,386,147,386,158,399" shape="poly">
						<area data-location="СЗАО" alt="" href="#СЗАО" coords="199,244,211,252,231,241,235,216,266,231,238,159,246,139,231,130,218,79,201,68,194,73,180,68,167,23,150,26,146,39,159,52,152,68,178,80,171,99,157,101,161,85,146,82,128,93,132,104,123,112,135,122,135,148,168,132,152,188,153,208,213,201,221,218" shape="poly">
						<area data-location="САО" alt="" href="#САО" coords="280,181,265,134,270,119,258,112,240,64,228,50,232,42,257,39,298,9,324,27,330,65,332,100,329,120,335,139,340,170,336,183,310,186,292,206" shape="poly">
						<area data-location="СВАО" alt="" href="#СВАО" coords="357,51,360,7,352,0,345,2,348,12,334,16,346,60,364,71,370,131,365,142,373,170,374,181,382,182,385,192,393,194,394,182,405,182,430,146,427,131,442,111,448,122,458,118,458,106,447,104,460,90,467,83,445,66,416,66,377,52" shape="poly">
						<area data-location="ВАО" alt="" href="#ВАО" coords="498,83,475,103,486,105,488,123,467,122,450,140,438,186,438,201,479,214,490,231,486,252,601,326,638,310,656,283,605,290,590,284,621,254,583,259,576,152" shape="poly">
						<area data-location="ЮВАО" alt="" href="#ЮВАО" coords="468,262,471,246,465,235,448,243,444,254,434,256,436,265,454,281,452,294,438,298,428,289,432,333,464,344,464,358,437,375,434,398,460,412,486,411,520,400,522,432,559,392,551,348,574,365,583,339" shape="poly">
						<area data-location="ЦАО" alt="" href="#ЦАО" coords="362,198,415,221,383,248,383,257,405,273,400,282,341,299,327,294,319,309,293,309,284,296,308,275,309,254,289,263,274,266,265,246,287,227,311,227,323,201,331,201,340,212,344,201" shape="poly">
						<area data-location="ЮАО" alt="" href="#ЮАО" coords="344,384,327,347,335,326,371,324,371,317,386,319,388,354,418,364,422,378,394,400,391,416,419,435,445,436,475,421,477,444,483,454,437,500,399,525,335,524,321,514,323,485,319,471,330,448,319,448,324,429,344,432" shape="poly">
						<area data-location="ЮЗАО" alt="" href="#ЮЗАО" coords="281,311,244,355,252,361,207,404,241,455,268,464,271,473,264,478,271,489,267,506,220,524,218,536,261,549,253,566,273,563,269,554,287,549,283,562,286,570,301,568,294,544,293,504,304,492,287,473,289,447,292,414,281,410,289,398,308,399,306,364,311,351" shape="poly">
						<area data-location="НАО" alt="" href="#НАО" coords="140,430,133,450,147,459,163,459,172,437,207,481,225,492,224,508,195,524,212,535,218,553,233,541,238,558,225,573,222,592,200,590,181,565,147,583,131,566,128,536,145,512,114,518,53,509,41,478,81,461,80,475,103,444" shape="poly">
						<area data-location="ТАО" alt="" href="#ТАО" coords="174,623,4,623,0,593,20,579,52,597,31,574,46,550,41,527,62,512,125,526,118,571,148,592" shape="poly">
						<area data-location="ЗелАО" alt="" href="#ЗелАО" coords="64,119,20,100,23,59,7,29,32,24,33,34,56,17,67,30,104,59,98,65,106,67,105,93,90,77,74,75,64,97,74,113,72,120" shape="poly">
					</map>
					<div class="locations-on-map-list">
						<div class="map-location" style="top: 230px; left: 280px;" data-location="ЗАО">
							<p class="map-location__heading">ЗАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 80px; left: 270px;" data-location="СЗАО">
							<p class="map-location__heading">СЗАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 30px; left: 350px;" data-location="САО">
							<p class="map-location__heading">САО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 30px; left: 480px;" data-location="СВАО">
							<p class="map-location__heading">СВАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 110px; left: 610px;" data-location="ВАО">
							<p class="map-location__heading">ВАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 300px; left: 600px;" data-location="ЮВАО">
							<p class="map-location__heading">ЮВАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 200px; left: 430px;" data-location="ЦАО">
							<p class="map-location__heading">ЦАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 340px; left: 500px;" data-location="ЮАО">
							<p class="map-location__heading">ЮАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 360px; left: 330px;" data-location="ЮЗАО">
							<p class="map-location__heading">ЮЗАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 460px; left: 250px;" data-location="НАО">
							<p class="map-location__heading">НАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 500px; left: 200px;" data-location="ТАО">
							<p class="map-location__heading">ТАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
						<div class="map-location" style="top: 10px; left: 130px;" data-location="ЗелАО">
							<p class="map-location__heading">ЗелАО</p>
							<p class="map-location__text">Адрес 1</p>
							<p class="map-location__text">Адрес 2</p>
						</div>
					</div>
					<div class="locations-list">
						<h3 class="locations-heading">Центры<br>тестирования</h3>
						<p class="locations-group-name">ЦАО</p>
						<div class="locations-item">
							<p class="locations-text">1. м. Достоевская, <br>ул. Советской Армии, д. 6</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<div class="locations-item">
							<p class="locations-text">2. м. Белорусская, <br>Малый Тишинский пер., д. 11/12</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<p class="locations-group-name">СВАО</p>
						<div class="locations-item">
							<p class="locations-text">3. м. Дмитровская,<br>ул. Яблочкова, д. 3</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<p class="locations-group-name">САО</p>
						<div class="locations-item">
							<p class="locations-text">4. м. Динамо,<br>Ленинградский пр-т, д. 31а</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<p class="locations-group-name">ЗАО</p>
						<div class="locations-item">
							<p class="locations-text">5. м. Крылатское,<br>ул. Крылатские Холмы, д. 23, корп. 1</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<div class="locations-item">
							<p class="locations-text">6. м. Фили,<br>ул. Большая Филёвская, д. 6, корп. 1</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<p class="locations-group-name">ЮАО</p>
						<div class="locations-item">
							<p class="locations-text">7. м. Чертановская (м. Южная),<br>ул. Чертановская, д. 7, корп. 3</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<p class="locations-group-name">ЮВАО</p>
						<div class="locations-item">
							<p class="locations-text">8. м. Текстильщики,<br>Волгоградский пр-т, д. 46/15 стр.7</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<p class="locations-group-name">ВАО</p>
						<div class="locations-item">
							<p class="locations-text">9. м. Щелковская,<br>ул. 11-я Парковая, д. 49</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
							<div class="locations-pseudo-element"></div>
						</div>
						<p class="locations-group-name">ЗелАО</p>
						<div class="locations-item">
							<p class="locations-text">10. г. Зеленоград,<br>Озерная аллея, д. 10</p>
							<div class="locations-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4487.050834621495!2d37.611856578841625!3d55.784113922246846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x983b637c5931da41!2z0KbQtdC90YLRgCDRgdC_0L7RgNGC0LjQstC90YvRhSDRgtC10YXQvdC-0LvQvtCz0LjQuSDQnNC-0YHQutC-0LzRgdC_0L7RgNGC0LA!5e0!3m2!1sru!2sru!4v1592418500335!5m2!1sru!2sru" width="300" height="230" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-column">
					<div class="extended-reviews-slider common-slider">
						<div class="extended-reviews-slider__slides common-slider__slides">
							<div class="extended-reviews-slider__slide common-slider__slide">
								<p class="extended-reviews-slider__author">Евгений Милешкин, Мастер спорта СССР: </p>
								<p class="extended-reviews-slider__text">“Тот пример, когда сочетание спорта и науки даёт уверенность в новых победах наших спортсменов...”</p>
								<img class="extended-reviews-slider__image" src="img/meleshkin 1.png" alt="">
							</div>
							<div class="extended-reviews-slider__slide common-slider__slide">
								<p class="extended-reviews-slider__author">Евгений Милешкин, Мастер спорта СССР: </p>
								<p class="extended-reviews-slider__text">“Тот пример, когда сочетание спорта и науки даёт уверенность в новых победах наших спортсменов...”</p>
								<img class="extended-reviews-slider__image" src="img/meleshkin 1.png" alt="">
							</div>
						</div>
						<div class="common-slider__controls">
							<button class="common-slider__arrow common-slider__arrow_prev"></button>
							<button class="common-slider__arrow common-slider__arrow_next"></button>
						</div>
					</div>
					<div class="feedback-video-wrapper">
						<video class="feedback-video" controls="controls" poster="img/videoplaceholder.jpg">
							<!-- <source src="video.ogv" type='video/ogg; codecs="theora, vorbis"'>
							<source src="video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							<source src="video.webm" type='video/webm; codecs="vp8, vorbis"'> -->
							Тег video не поддерживается вашим браузером. 
							<a href="video.mp4">Скачайте видео</a>.
						</video>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container container_footer">
			<nav class="footer-navigation">
				<a href="#" class="footer-navigation__link">Онлайн тестирование</a>
				<a href="#" class="footer-navigation__link">Вопросы</a>
				<a href="#" class="footer-navigation__link" data-modal="vacancies">Вакансии</a>
				<a href="#" class="footer-navigation__link">Обратная связь</a>
				<a href="#" class="footer-navigation__link">info@sportrezerv.ru</a>
				<a href="#" class="footer-navigation__link">+7 495 7881111</a>
			</nav>
			<span class="footer-location">Москва</span>
			<div class="footer-separator"></div>
			<nav class="footer-social">
				<a href="#" class="footer-social__link">
					<svg class="footer-social__icon footer-social__icon_instagram" viewBox="0 0 512 512"><path d="M256,166c-49.6,0-90,40.4-90,90s40.4,90,90,90s90-40.4,90-90S305.6,166,256,166z"/><path d="M373.4,0H138.6C62.2,0,0,62.2,0,138.6v234.8C0,449.8,62.2,512,138.6,512h234.8c76.4,0,138.6-62.2,138.6-138.6V138.6C512,62.2,449.8,0,373.4,0z M256,396c-77.2,0-140-62.8-140-140s62.8-140,140-140s140,62.8,140,140S333.2,396,256,396z M399.3,149c-22.8,0-41.4-18.6-41.4-41.4s18.6-41.4,41.4-41.4s41.4,18.6,41.4,41.4S422.2,149,399.3,149z"/></svg>
					<span class="footer-social__text">Инстаграм</span>
				</a>
				<a href="#" class="footer-social__link">
					<svg class="footer-social__icon footer-social__icon_facebook" viewBox="0 0 24 24"><path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z"/></svg>
					<span class="footer-social__text">Фейсбук</span>
				</a>
				<a href="#" class="footer-social__link">
					<svg class="footer-social__icon footer-social__icon_vkontakte" viewBox="0 0 512 298.7"><path d="M424.9,171.3c-8.3-10.5-5.9-15.1,0-24.4c0.1-0.1,68.4-94.5,75.5-126.5l0,0c3.5-11.7,0-20.2-16.9-20.2h-56c-14.3,0-20.8,7.4-24.3,15.6c0,0-28.5,68.2-68.8,112.4c-13,12.8-19,16.9-26.1,16.9c-3.5,0-8.9-4.1-8.9-15.8V20.2c0-14-4-20.2-15.8-20.2h-88c-8.9,0-14.3,6.5-14.3,12.6c0,13.3,20.2,16.3,22.3,53.7v81c0,17.7-3.2,21-10.4,21c-19,0-65.2-68.5-92.6-146.9C95,6.2,89.6,0,75.2,0h-56C3.2,0,0,7.4,0,15.6c0,14.5,19,86.9,88.5,182.5c46.3,65.2,111.5,100.6,170.8,100.6c35.6,0,40-7.9,40-21.4c0-62.3-3.2-68.2,14.6-68.2c8.3,0,22.5,4.1,55.8,35.6c38,37.3,44.3,54,65.6,54h56c16,0,24-7.9,19.4-23.3C500,242.8,428.1,175.7,424.9,171.3z"/></svg>
					<span class="footer-social__text">Вконтакте</span>
				</a>
			</nav>
		</div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>